*learn-markdown.jax*	For Vim version 7.4	更新: 2015 September 27
==============================================================================
CONTENTS    *learn-markdown*

段落			|learn-markdown-paragraph|
見出し			|learn-markdown-header|
リンク			|learn-markdown-link|
リスト			|learn-markdown-list|
コード			|learn-markdown-code|
水平線			|learn-markdown-horizontal_line|
改行			|learn-markdown-newline|
強調			|learn-markdown-emphasis|
テーブル		|learn-markdown-table|
参考			|learn-markdown-references|
==============================================================================
PARAGRAPH					    *learn-markdown-paragraph*
    段落は空行にて区切られる.
>
    第一段落内の文章
    こちらも第一段落

    第二段落
>
==============================================================================
HEADER						    *learn-markdown-header*
#の数が見出しのレベルに対応する.
>
    # レベル1の見出し
    #### レベル4の見出し

    レベル1の見出し
    ===============
    レベル2の見出し
    ---------------
>
==============================================================================
LINK						    *learn-markdown-link*
基本的なリンクは以下の書式で記述される.
>
    [表示されるテキスト](アドレス "タイトル")
>
別の部分にリンクを書いておき、複数のところから参照できる.
>
    [テキスト][参照用テキスト]
    [参照用テキスト]: アドレス "タイトル"
>
==============================================================================
LIST						    *learn-markdown-list*
番号無しリストと番号付きリストがある.
>
    * 順序無しリストのアイテム
        * サブアイテムはタブもしくは4つのスペースでインデントする
    * 順序無しリストの別のアイテム

    1. 順序付きリストのアイテム
    2. 順序付きリストの別のアイテム
>
==============================================================================
CODE						    *learn-markdown-code*
プログラムなどを埋め込む.
インラインコードは`some code`のようにバッククオートで囲む.
複数行にまたがるコードは、4つ以上のスペースを行頭に書く.
>
    コードではない
	コード1
	コード2
>
また、バッククオート3つに言語名を指定などもある.
>
    ```c
    int main(void)
    {
        return 0;
    }
    ```
==============================================================================
HOLIZONTAL LINE					    *learn-markdown-holizontal_line*
水平線を追加する.
>
    ---
    ***
    ___
>
==============================================================================
NEWLINE					    *learn-markdown-newline*
行末に空白を2つ入れると改行される.
==============================================================================
EMPHASIS					    *learn-markdown-emphasis*
アスタリスクかアンダーバーで囲われた文字は強調される.
>
    normal text
    *em*
    **strong**
>
==============================================================================
TABLE					    *learn-markdown-table*
テーブルを作成する.
>
| Left align | Right align | Center align |
|:-----------|------------:|:------------:|
| This       |        This |     This     |
| column     |      column |    column    |
| will       |        will |     will     |
| be         |          be |      be      |
| left       |       right |    center    |
| aligned    |     aligned |   aligned    |
>
==============================================================================
REFERENCES					    *learn-markdown-references*
Markdown: Syntax
    http://daringfireball.net/projects/markdown/syntax
Markdown
    https://ja.wikipedia.org/wiki/Markdown
Markdown記法 チートシート
    http://qiita.com/Qiita/items/c686397e4a0f4f11683d
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
